<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2014  Le Ngoc Anh <greendream.ait@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="2dp"
    android:orientation="vertical" >

    <!-- Row 1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- Columns 1 -->

        <ImageView
            android:id="@+id/ivCategory1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category1" />

        <!-- Columns 2 -->

        <ImageView
            android:id="@+id/ivCategory2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category2" />

        <!-- Columns 3 -->

        <ImageView
            android:id="@+id/ivCategory3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category3" />
    </LinearLayout>

    <!-- Row 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- Columns 1 -->

        <ImageView
            android:id="@+id/ivCategory4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category4" />

        <!-- Columns 2 -->

        <ImageView
            android:id="@+id/ivCategory5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category5" />

        <!-- Columns 3 -->

        <ImageView
            android:id="@+id/ivCategory6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category6" />
    </LinearLayout>

    <!-- Row 3 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- Columns 1 -->

        <ImageView
            android:id="@+id/ivCategory7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category7" />

        <!-- Columns 2 -->

        <ImageView
            android:id="@+id/ivCategory8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category8" />

        <!-- Columns 3 -->

        <ImageView
            android:id="@+id/ivCategory9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category9" />
    </LinearLayout>

    <!-- Row 4 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- Columns 1 -->

        <ImageView
            android:id="@+id/ivCategory10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category10" />

        <!-- Columns 2 -->

        <ImageView
            android:id="@+id/ivCategory11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category11" />

        <!-- Columns 3 -->

        <ImageView
            android:id="@+id/ivCategory12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon_category12" />
    </LinearLayout>

</LinearLayout>