<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/nav_list_color" >

    <ListView
        android:id="@+id/list_view_in_sliding_menu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#e8e8e8"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding" />

</RelativeLayout>