<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2014  Le Ngoc Anh <greendream.ait@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * 
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/card_background_white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" >

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnExpand"
                android:ellipsize="end"
                android:maxLines="1"
                android:shadowColor="#77000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="TÊN CHUYÊN MỤC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:visibility="gone" >
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="4dp" >

            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/ivPreview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_transparent_gradient_bottom_to_top" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tvVideoTitle1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:shadowColor="#77000000"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="1"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#fff"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvVideoArtist1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:shadowColor="#77000000"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="1"
                                    android:textColor="@color/blue"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/ivPreview2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_transparent_gradient_bottom_to_top" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tvVideoTitle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:shadowColor="#77000000"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="1"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#fff"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvVideoArtist2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:shadowColor="#77000000"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="1"
                                    android:textColor="@color/blue"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/ivPreview3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_transparent_gradient_bottom_to_top" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="8dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tvVideoTitle3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:shadowColor="#77000000"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="1"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#fff"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvVideoArtist3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:shadowColor="#77000000"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="1"
                                    android:textColor="@color/blue"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/ivPreview4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_transparent_gradient_bottom_to_top" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="8dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tvVideoTitle4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:shadowColor="#77000000"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="1"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="#fff"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvVideoArtist4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:shadowColor="#77000000"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="1"
                                    android:textColor="@color/blue"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>