<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2014  Le Ngoc Anh <greendream.ait@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * 
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layoutControlerCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/prev"
            style="@android:style/MediaButton.Previous"
            android:contentDescription="@string/description" />

        <ImageButton
            android:id="@+id/rew"
            style="@android:style/MediaButton.Rew"
            android:contentDescription="@string/description" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_media_pause"
            android:contentDescription="@string/description" />

        <ImageButton
            android:id="@+id/ffwd"
            style="@android:style/MediaButton.Ffwd"
            android:contentDescription="@string/description" />

        <ImageButton
            android:id="@+id/next"
            style="@android:style/MediaButton.Next"
            android:contentDescription="@string/description" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottomController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@anim/bg_transparent_gradient_bottom_to_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:shadowColor="#BB000000"
                android:shadowDx="+1"
                android:shadowDy="+1"
                android:shadowRadius="1"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/mediacontroller_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:shadowColor="#BB000000"
                android:shadowDx="+1"
                android:shadowDy="+1"
                android:shadowRadius="1"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnFullScreenToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_media_fullscreen_stretch"
                android:contentDescription="@string/description"
                android:padding="4dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>