int anim bg_transparent_gradient_bottom_to_top 0x7f040000
int color blue 0x7f050005
int color blue_effect 0x7f050006
int color green 0x7f050001
int color list_row_green 0x7f050004
int color nav_background 0x7f050000
int color nav_press 0x7f050002
int color white 0x7f050003
int drawable ic_media_fullscreen_shrink 0x7f020000
int drawable ic_media_fullscreen_stretch 0x7f020001
int drawable ic_media_pause 0x7f020002
int drawable ic_media_play 0x7f020003
int drawable icon 0x7f020004
int id btnFullScreenToggle 0x7f07000a
int id ffwd 0x7f070004
int id layoutBottomController 0x7f070006
int id layoutControlerCenter 0x7f070000
int id mediacontroller_progress 0x7f070008
int id next 0x7f070005
int id pause 0x7f070003
int id prev 0x7f070001
int id rew 0x7f070002
int id time 0x7f070009
int id time_current 0x7f070007
int layout media_controller 0x7f030000
int string VideoView_error_button 0x7f060010
int string VideoView_error_text_invalid_progressive_playback 0x7f06000d
int string VideoView_error_text_unknow 0x7f06000e
int string VideoView_error_title 0x7f06000f
int string app_name 0x7f060001
int string defaultYoutubeVideoId 0x7f060004
int string description 0x7f060011
int string hello 0x7f060000
int string mMsgDetect 0x7f060006
int string mMsgError 0x7f06000c
int string mMsgErrorTitle 0x7f06000b
int string mMsgHiBand 0x7f06000a
int string mMsgInit 0x7f060005
int string mMsgLowBand 0x7f060009
int string mMsgPlaylist 0x7f060007
int string mMsgToken 0x7f060008
int string viewVideoButton 0x7f060003
int string youtubevideoid 0x7f060002
